<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "aesir-plugin">
<!ENTITY author    "dmacias72, Kode">
<!ENTITY version   "2016.02.06">
<!ENTITY launch    "Settings/Aesir">
<!ENTITY gitURL    "https://raw.githubusercontent.com/dmacias72/unRAID-plugins/master">
<!ENTITY gitTAR    "aesir-master.tar.gz">
<!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">
<!ENTITY pkgURL	 "&gitURL;/source/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME	 "&name;-&version;-x86_64-1">
<!ENTITY http		 "/srv/www/Aesir">
<!ENTITY emhttp	 "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" launch="&launch;" version="&version;" pluginURL="&pluginURL;">

<!--
This Plugin installs and controls Aesir webGUI for unRaid 6.1+  All dependencies are installed as needed and is controlable from the webgui.
-->

<CHANGES>
###2016.02.06
- fix events not executable 
- fix dockers not visible when running other than root
- remove user selection
###2016.02.05
- initial commit
</CHANGES>


<!--
git from github as tarball
-->
<FILE Name="&plgPATH;/&gitTAR">
<URL>"https://api.github.com/repos/linuxserver/Aesir/tarball/master"</URL>
</FILE>

<FILE Name="&plgPATH;/&name;.cfg">
<INLINE>
<![CDATA[
SERVICE="disable"
DOCROOT="/mnt/cache/appdata/Aesir"
PORT="8088"
RUNAS="root"
]]>
</INLINE>
</FILE>

<!--
The 'plugin' package file.
-->
<FILE Name="&plgPATH;/&plgNAME;.txz">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgPATH;/&plgNAME;.md5">
<URL>&gitURL;/archive/&plgNAME;.md5</URL>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
#Verify unRAID Version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgPATH;/&plgNAME;.txz)
sum2=$(/usr/bin/cat &plgPATH;/&plgNAME;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
  echo "Wrong 'plugin' package md5 hash."
  rm &plgPATH;/&plgNAME;.txz
  rm &plgPATH;/&plgNAME;.md5
  exit 1
else
	upgradepkg --install-new &plgPATH;/&plgNAME;.txz
fi

# Update file permissions of plugin scripts
chmod +0755 &emhttp;/scripts/*

# Cleaning old source files
find &plgPATH;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
find &plgPATH;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2016, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/&name;/scripts/stop
removepkg &plgPATH;/*.txz
rm -rf &emhttp;
rm -f &plgPATH;/*.txz
rm -f &plgPATH;/*.md5
rm -f &gitTAR;
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2016, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Name="/tmp/aesir-plugin-chkconf" Run="/bin/bash">
<INLINE>
<![CDATA[
#!/bin/sh
# This will check each entry in the config so nothing is missing, and if missing, sets to default
CFGFILE=/boot/config/plugins/aesir-plugin/aesir-plugin.cfg
[ ! `cat "$CFGFILE" | grep SERVICE` ] && echo "SERVICE=\"disable\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep DOCROOT` ] && echo "DOCROOT=\"/mnt/cache/appdata/Aesir\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep ^PORT` ] && echo "PORT=\"8088\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep RUNAS` ] && echo "RUNAS=\"root\"" >> "$CFGFILE"
rm /tmp/aesir-plugin-chkconf
]]>
</INLINE>
</FILE>

</PLUGIN>