<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "cmdline">
<!ENTITY author    "dmacias72">
<!ENTITY version   "2016.03.11">
<!ENTITY launch    "Settings/CommandLineSettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unRAID-plugins/master">
<!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">
<!ENTITY pkgURL	 "&gitURL;/source/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME	 "&name;-&version;-x86_64-1">
<!ENTITY emhttp	 "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" launch="&launch;" version="&version;" pluginURL="&pluginURL;">

<!--
This Plugin installs and controls shellinabox for unRaid 6.1  All dependencies are installed as needed and is controlable from the webgui.
-->

<CHANGES>
###2016.03.11
- add connect button on settings page
- add setting button on tools page
- rename plugin to cmdline since it is more than just shellinabox
- fix: conform screenfetch OS: to 80 columns (remove brackets)
- condense and restructure code
###2016.02.20
- fix: update plugin ovewriting home directory with saved 
###2016.02.11a
- fix screenfetch error if emhttp/var.ini were not ready
###2016.02.11
- fix: chmod error
- fix: shutdown not saving
###2016.02.10
- remove array event scripts and move to rc script
- start and stop with system not array
- add: choice for command line screenshot
- add: choice to backup settings in root directory on shutdown
- add: backup restore on reboot e.g. mc settings, bash history
- add: selection of all users of group users for runas
###2016.01.07c
- add option to disable SSL
###2016.01.07b
- remove install cert button for now
###2016.01.07a
- fix cert link
###2016.01.07
- add ip address connection option
- add install certificate button
- fix starting service with changed settings not saving
- default config file
###2016.01.06
- change package path to plugin directory
- fix Tool/Command Line page 
- fix misspelled cfg file 
- fix default port 8088 to 4200
###2015.12.30
- remove old plugin directory on install
###2015.12.21
- move repo to unRAID-plugins
- change plugin name to shellinabox-plugin
- convert install and remove scripts
- add package md5 and unRAID version check
###2015.10.23
- fix "no version information" log errors
###2015.09.20
- update shellinabox packages to 2.19 (revision e30c33d)
- fix color styles
###2015.09.07
- fix start and stop scripts
###2015.09.06
- use markdown syntax and parse_plugin_cfg
- change color styles
###2015.09.05
- fixed start event
- add more color styles
- fixed icon and image on black theme
###2015.09.04
- start and stop events
- update run as user
- update image
###2015.09.03
- initial commit
</CHANGES>


<FILE Name="&plgPATH;/shellinabox-2.19-x86_64-1sl.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;/shellinabox-2.19-x86_64-1sl.txz</URL>
<MD5>96f21406d18181f469e732795d2965e8</MD5>
</FILE>
<FILE Name="&plgPATH;/linux-pam-1.1.8-x86_64-1gds.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;/linux-pam-1.1.8-x86_64-1gds.txz</URL>
<MD5>f5d4e99dc0b65f4d6b3bacf479c9c6e2</MD5>
</FILE>

<FILE Name="&plgPATH;/&name;.cfg">
<INLINE>
<![CDATA[
SERVICE="disable"
SSL="disable"
SCREEN="disable"
IPADDR="disable"
PORT="4200"
RUNAS="nobody"
CERT="certificate.pem"
]]>
</INLINE>
</FILE>

<!--
The 'plugin' package file.
-->
<FILE Name="&plgPATH;/&plgNAME;.txz">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgPATH;/&plgNAME;.md5">
<URL>&gitURL;/archive/&plgNAME;.md5</URL>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
#Verify unRAID Version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgPATH;/&plgNAME;.txz)
sum2=$(/usr/bin/cat &plgPATH;/&plgNAME;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
	echo "Wrong 'plugin' package md5 hash."
	rm &plgPATH;/&plgNAME;.txz
	rm &plgPATH;/&plgNAME;.md5
	exit 1
else
	#remove old plugin and move old files
	OLDPLG="/boot/config/plugins/shellinabox-plugin"
	[ -d /usr/local/emhttp/plugins/shellinabox ] && rm -rf  /usr/local/emhttp/plugins/shellinabox
	[ -d /usr/local/emhttp/plugins/shellinabox-plugin ] && rm -rf  /usr/local/emhttp/plugins/shellinabox-plugin
	[ -f $OLDPLG/shellinabox-plugin.cfg ] && mv -f $OLDPLG/shellinabox-plugin.cfg &plgPATH;/cmdline.cfg
	[ -f $OLDPLG/home_directory.tar.gz ] && mv -f $OLDPLG/home_directory.tar.gz &plgPATH;/home_directory.tar.gz
	[ -d "$OLDPLG" ] &&	rm -rf  $OLDPLG
	[ -f $OLDPLG.plg ] && rm -rf  $OLDPLG.plg

	# upgrade package
	upgradepkg --install-new &plgPATH;/&plgNAME;.txz

 # start shellinabox daemon
/etc/rc.d/rc.shellinaboxd startup

 # Cleaning old source files
 find &plgPATH;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
 find &plgPATH;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

 echo ""
 echo "-----------------------------------------------------------"
 echo " &name; has been installed."
 echo " This plugin requires Dynamix webGui to operate"
 echo " Copyright 2016, &author;"
 echo " Version: &version;"
 echo "-----------------------------------------------------------"
 echo ""

fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# stop shellinabox daemon
/etc/rc.d/rc.shellinaboxd shutdown

removepkg &plgPATH;/*.txz
rm -rf &emhttp;
rm -f &plgPATH;/*.txz \
  &plgPATH;/*.md5

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2016, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Name="/tmp/shellinabox-chkconf" Run="/bin/bash">
<INLINE>
<![CDATA[
#!/bin/sh
# This will check each entry in the config so nothing is missing, and if missing, sets to default
CFGFILE=/boot/config/plugins/shellinabox-plugin/shellinabox-plugin.cfg
[ ! `cat "$CFGFILE" | grep SERVICE` ] && echo "SERVICE=\"disable\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep SCREEN`  ] && echo "SCREEN=\"disable\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep SSL`     ] && echo "SSL=\"disable\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep IPADDR`  ] && echo "IPADDR=\"disable\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep ^PORT`   ] && echo "PORT=\"4200\"" >> "$CFGFILE"
[ ! `cat "$CFGFILE" | grep RUNAS`   ] && echo "RUNAS=\"nobody\"" >> "$CFGFILE"
rm /tmp/shellinabox-chkconf
]]>
</INLINE>
</FILE>

</PLUGIN>