<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "libvirtwol">
<!ENTITY author    "dmacias72">
<!ENTITY version   "2015.12.21">
<!ENTITY launch    "Settings/VMManager">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unRAID-plugins/master">
<!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">
<!ENTITY pkgURL	 "&gitURL;/source/packages">
<!ENTITY pkgs 	    "/boot/packages">
<!ENTITY plgpath   "/boot/config/plugins/&name;">
<!ENTITY plgname	 "&name;-&version;-x86_64-1">
<!ENTITY emhttp	 "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" launch="&launch;" version="&version;" pluginURL="&pluginURL;">

<!--
This Plugin installs libvirt wake on lan for unRaid 6.1  All dependencies are installed as needed and is controlable from the webgui.
-->

<CHANGES>
###2015.12.21
- add unRAID version check
- add md5 package ckeck
- convert install and remove scripts
###2015.12.01
- added fix for other packet sizes
###2015.11.18
- update python to 2.7.9
###2015.11.17
- fix start and stop event permissions
###2015.11.16
- added promiscuous mode to listen for all packets 
- will recieve all ether proto 0x0842 packets now
###2015.11.15
- added support for ethertype 0x0842
- tested with ether-wake but asus router still not waking
###2015.11.14c
- fix plugin page image and link
- pkg variable typo
###2015.11.14
- initial commit
</CHANGES>


<FILE Name="/boot/config/plugins/NerdPack/packages/python-2.7.9-x86_64-1.txz" Run="/sbin/upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/eschultz/unraid6-nerdpack/master/packages/python-2.7.9-x86_64-1.txz</URL>
<MD5>7d5f6d12757c59e5f08ca25bd63aab78</MD5>
</FILE>
<FILE Name="&pkgs;libvirt-python-1.2.18-x86_64-1ponce.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;libvirt-python-1.2.18-x86_64-1ponce.txz</URL>
<MD5>4198c7784a57d7ff80fb1d53811ceb5e</MD5>
</FILE>
<FILE Name="&pkgs;libpcap-1.4.0-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;libpcap-1.4.0-x86_64-1.txz</URL>
<MD5>cbe651aff5d49d1c3a5a7ad6a4262393</MD5>
</FILE>
<FILE Name="&pkgs;pylibpcap-0.6.2-x86_64-1_slack.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;pylibpcap-0.6.2-x86_64-1_slack.txz</URL>
<MD5>2531f44126b3c05d76782c9eedba9988</MD5>
</FILE>

<!--
The 'plugin' package file.
-->
<FILE Name="&plgpath;/&plgname;.txz">
<URL>&gitURL;/archive/&plgname;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgpath;/&plgname;.md5">
<URL>&gitURL;/archive/&plgname;.md5</URL>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE> 
#Verify unRAID Version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgpath;/&plgname;.txz)
sum2=$(/usr/bin/cat &plgpath;/&plgname;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
  echo "Wrong 'plugin' package md5 hash."
  rm &plgpath;/&plgname;.txz
  rm &plgpath;/&plgname;.md5
  exit 1
else
  upgradepkg --install-new &plgpath;/&plgname;.txz
fi

# Update file permissions of scripts
chmod +0755 /usr/local/emhttp/plugins/&name;/scripts/*

# add menu to VM Manager
sed -i -- 's/OtherSettings/VMManager:1/g' /usr/local/emhttp/plugins/dynamix.vm.manager/VMSettings.page

#restart event daemon
&emhttp;/scripts/stop
sleep 1
&emhttp;/scripts/start

# Cleaning old source files
find &plgpath;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
find &plgpath;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
&emhttp;/scripts/stop
removepkg &plgpath;/&plgname;.txz
rm -rf &emhttp;
rm -f &plgpath;/&plgname;.txz
rm -f &plgpath;/&plgname;.md5

# restore VM Manager Menu
sed -i -- 's/VMManager:1/OtherSettings/g' /usr/local/emhttp/plugins/dynamix.vm.manager/VMSettings.page

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2015, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
