<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "speedtest">
<!ENTITY author    "dmacias72">
<!ENTITY version   "2016.02.21">
<!ENTITY launch    "Tools/Speedtest">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unRAID-plugins/master">
<!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">
<!ENTITY pkgURL	 "&gitURL;/source/packages">
<!ENTITY pkgs 	    "/boot/packages">
<!ENTITY plgpath   "/boot/config/plugins/&name;">
<!ENTITY plgname	 "&name;-&version;-x86_64-1">
<!ENTITY emhttp	 "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" launch="&launch;" version="&version;" pluginURL="&pluginURL;">

<!--
This Plugin installs speedtest-cli for unRaid 6.1  All dependencies are installed as needed and is controlable from the webgui.
-->

<CHANGES>
###2016.02.21
- add save chart type to cookie
- add save chart data type cookie
- move row click to table column click
###2016.02.14
- fix: move delete all outside icon tag
- fix: no quotes on table row id
- add: animation to table row delete
- move: tablesorter to document ready
- add: function to save filters on page refresh
- add: charts: line, area, vertical, horizontal
- date format to fixed yyyy-mm-dd hh:mm day for sorting and charts
- update tablesorter
###2016.01.17
- remove symlink to speedtest-linux
###2016.01.16
- minor diplay changes
- add tablesorter as a separate package
###2016.01.15
- fix filter save
- add filter reset button
- add speedtest-linux command
###2016.01.12
- add checks for failed speedtest
###2016.01.02
- added tablesorter pager plugin
- fix tablesort css padding
- click on row to show share image
- save sort and filter settings
- added default cfg
###2015.12.29
- update tablesorter to v2.25.0 combined 
- add tablesorter filters to table
- save speedtest host server
- add shadow box display when running speedtest
###2015.12.20a
- Added cron settings page
- Separated into proper webgui locations
- Speedtest settings under Settings
- Speedtest Cron Settings under Settings/Scheduler
- Speedtest App under Tools/Speedtest
###2015.12.20
- added speedtest-xml script to /usr/sbin/ for cron jobs 
- added logging to speedtest.php for start and completion of the script
###2015.12.19
- changed icon thanks to hernandito
- convert to stand alone script for cron jobs
- rearrange setting page layout
- one click remove
###2015.12.11c
- update package name
- update install and remove scripts
###2015.12.10
- add date and time to table
- add switchbuttons
- update packages
###2015.10.19
- typos
###2015.10.18b
- update to python 2.7.9
###2015.10.18a
- update install script
###2015.10.17
- initial commit
</CHANGES>

<!--
The 'tablesorter' package file.
-->
<FILE Name="/boot/config/plugins/tablesorter/tablesorter-2016.02.12-x86_64-1.txz" Run="/sbin/upgradepkg --install-new">
<URL>&gitURL;/archive/tablesorter-2016.02.12-x86_64-1.txz</URL>
<MD5>d25fb1235efaa5f71c790b8d71ed7337</MD5>
</FILE>

<FILE Name="/boot/config/plugins/NerdPack/packages/python-2.7.9-x86_64-1.txz" Run="/sbin/upgradepkg --install-new">
<URL>&gitURL;/packages/python-2.7.9-x86_64-1.txz</URL>
<MD5>7d5f6d12757c59e5f08ca25bd63aab78</MD5>
</FILE>
<FILE Name="&pkgs;/pyOpenSSL-0.15.1-x86_64-1_slack.txz" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/pyOpenSSL-0.15.1-x86_64-1_slack.txz</URL>
<MD5>b422874df919df6baa10774bd2ddc2cc</MD5>
</FILE>
<FILE Name="&pkgs;/pysetuptools-18.2-x86_64-2_slack.txz" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/pysetuptools-18.2-x86_64-2_slack.txz</URL>
<MD5>8cb67f040f55b152042752c85b8c68d6</MD5>
</FILE>
<FILE Name="&pkgs;/pip-7.1.2-x86_64-1_slack.txz" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/pip-7.1.2-x86_64-1_slack.txz</URL>
<MD5>1e0a8d9e281cd075c175eca86aea2130</MD5>
</FILE>

<FILE Name="&plgpath;/&name;.cfg">
<INLINE>
<![CDATA[
SECURE="no"
UNITS="bits"
SHARE="share"
LIST="auto"
SERVER=""
hour="3"
mode="2"
min="0"
]]>
</INLINE>
</FILE>

<!--
The 'plugin' package file.
-->
<FILE Name="&plgpath;/&plgname;.txz">
<URL>&gitURL;/archive/&plgname;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgpath;/&plgname;.md5">
<URL>&gitURL;/archive/&plgname;.md5</URL>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
#Verify unRAID Version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgpath;/&plgname;.txz)
sum2=$(/usr/bin/cat &plgpath;/&plgname;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
  echo "Wrong 'plugin' package md5 hash."
  rm &plgpath;/&plgname;.txz
  rm &plgpath;/&plgname;.md5
  exit 1
else
  upgradepkg --install-new &plgpath;/&plgname;.txz
fi

#upgrade pip and install speedtest-cli
pip install --upgrade pip
pip install speedtest-cli
pip install --upgrade &name;-cli

# Cleaning old source files
find &plgpath;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
find &plgpath;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2016, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &plgpath;/&plgname;.txz
rm -rf &emhttp;
rm -f &plgpath;/&plgname;.txz
rm -f &plgpath;/&plgname;.md5

# Remove cron entry
rm -f /boot/config/plugins/dynamix/speedtest.cron
/usr/local/sbin/update_cron

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2016, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
