<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "speedtest">
<!ENTITY author    "dmacias72">
<!ENTITY version   "2017.04.11">
<!ENTITY launch    "Settings/SpeedtestSettingsTabs">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unRAID-plugins/master">
<!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/source/packages">
<!ENTITY pkgs      "/boot/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64-1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" launch="&launch;" version="&version;" pluginURL="&pluginURL;">

<!--
This Plugin installs speedtest-cli for unRaid 6.1  All dependencies are installed as needed and is controlable from the webgui.
-->

<CHANGES>
##&name;
###2017.04.11
- update python for 6.2, 6.3 and 6.4
- remove zpeter's speetest script due to end of development
- add sivel script to 1.0.3
###2017.02.13
- version bump
###2017.02.12a
- fix scheduler hourly setting
- fix scheduler tab calculation
###2017.01.30
- update python to 2.7.13
- add support link to readme
###2017.01.27
- more code for XSS and CSRF vulnerabilities
###2017.01.23
- remove local tablesorter
- move js depends to cdn
- add sivel version 1.0.2
- harden code for XSS and CSRF vulnerabilities
###2017.01.07
- update scripts
- add support for speedtest-linux script
- fix deleting single result
###2016.11.04
- fix: python min
###2016.10.28
- update min/max version
###2016.10.15
- update speedtest-linux to 1.0.2-c
###2016.10.09a
- update for 6.3
###2016.09.16
- update python to 2.7.12
- update tablesorter to 2.27.6
###2016.06.19
- fix: scheduler not saving changes
###2016.06.10
- fix: make schedule variables unique, so other schedules aren't affected
###2016.06.08
- fix: getting no results because script version 0.3.1 missing timeout option
###2016.06.04
- fix: history table css
###2016.06.03
- add: selectable versions of speedtest-cli
- add: timeout option for those getting 0 values
- move and revise manual list to server side
###2016.05.22
- fix: units error when using bytes
- fix: increase chart size and remove horizontal title so date labels show correctly.
- add: extra speedtest scripts (speedtest-cli and speedtest-linux)
###2016.05.21
- fix: fix scheduler tab count if no mover settings
- fix: blank image not showing with empty table
###2016.05.20
- fix: workaround for dynamix plugin update api not refreshing after update (remove update message)
- fix: change chart sort order
- fix: streamline code
###2016.05.15
- fix: tabs not working due to image path
###2016.05.06
- add: tabs for settings, scheduler and history
- add: dynamix plugin update api
- add: help info
###2016.03.14
- update package locations
###2016.03.12
- fix: install python 2.7.11 for unRAID 6.2+
- fix: install python 2.7.9 for unRAID 6.1
###2016.02.28
- fix: chart and table sync on changes
- fix: filters save
- fix: page refresh after manual test
- fix: various minor css and code
- add settings icon
- removed stacked charts
- add: persistent chart selection cookie
- tested working on clean install OSX 10.11 and Safari 9.0
- tested working on upgrade to OSX 10.11.3 and Safari 9.03
###2016.02.25
- fix: chart filter cookie
- fix: after deletion of row next image not shown
###2016.02.24
- add modified speedtest.py script
- remove obsolete dependencies from plugin install
- fix share image function hopefully for Safari
- add scheduler and history button to settings page
###2016.02.23
- update packages to NerdPack versions
###2016.02.21
- add save chart type to cookie
- add save chart data type cookie
- move row click to table column click
###2016.02.14
- fix: move delete all outside icon tag
- fix: no quotes on table row id
- add: animation to table row delete
- move: tablesorter to document ready
- add: function to save filters on page refresh
- add: charts: line, area, vertical, horizontal
- date format to fixed yyyy-mm-dd hh:mm day for sorting and charts
- update tablesorter
###2016.01.17
- remove symlink to speedtest-linux
###2016.01.16
- minor diplay changes
- add tablesorter as a separate package
###2016.01.15
- fix filter save
- add filter reset button
- add speedtest-linux command
###2016.01.12
- add checks for failed speedtest
###2016.01.02
- added tablesorter pager plugin
- fix tablesort css padding
- click on row to show share image
- save sort and filter settings
- added default cfg
###2015.12.29
- update tablesorter to v2.25.0 combined
- add tablesorter filters to table
- save speedtest host server
- add shadow box display when running speedtest
###2015.12.20a
- Added cron settings page
- Separated into proper webgui locations
- Speedtest settings under Settings
- Speedtest Cron Settings under Settings/Scheduler
- Speedtest App under Tools/Speedtest
###2015.12.20
- added speedtest-xml script to /usr/sbin/ for cron jobs
- added logging to speedtest.php for start and completion of the script
###2015.12.19
- changed icon thanks to hernandito
- convert to stand alone script for cron jobs
- rearrange setting page layout
- one click remove
###2015.12.11c
- update package name
- update install and remove scripts
###2015.12.10
- add date and time to table
- add switchbuttons
- update packages
###2015.10.19
- typos
###2015.10.18b
- update to python 2.7.9
###2015.10.18a
- update install script
###2015.10.17
- initial commit
</CHANGES>

<FILE Name="&plgPATH;/python-2.7.13-x86_64-1.txz" Min="6.4" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/6.4/python-2.7.13-x86_64-1.txz</URL>
<MD5>67d18569672de5dd48e4dda2f7ce0e88</MD5>
</FILE>

<FILE Name="&plgPATH;/python-2.7.13a-x86_64-1.txz" Min="6.2" Max="6.3.99" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/6.3/python-2.7.13a-x86_64-1.txz</URL>
<MD5>576078a891a9c50d19e04b1b2249dc05</MD5>
</FILE>

<FILE Name="&plgPATH;/python-2.7.9-x86_64-1.txz" Max="6.1.99" Run="/sbin/upgradepkg --install-new">
<URL>&gitURL;/packages/6.1/python-2.7.9-x86_64-1.txz</URL>
<MD5>7d5f6d12757c59e5f08ca25bd63aab78</MD5>
</FILE>

<FILE Name="&plgPATH;/pyOpenSSL-0.15.1-x86_64-1_slack.txz" Min="6.1" Run="/sbin/upgradepkg --install-new">
<URL>&pkgURL;/pyOpenSSL-0.15.1-x86_64-1_slack.txz</URL>
<MD5>b422874df919df6baa10774bd2ddc2cc</MD5>
</FILE>

<FILE Name="&plgPATH;/&name;.cfg">
<INLINE>
<![CDATA[
VERSION="1.0.2"
TIMEOUT="10"
SECURE="no"
UNITS="bits"
SHARE="share"
LIST="auto"
SERVER=""
hour="3"
mode="2"
min="0"
]]>
</INLINE>
</FILE>

<!--
The 'plugin' package file.
-->
<FILE Name="&plgPATH;/&plgNAME;.txz">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgPATH;/&plgNAME;.md5">
<URL>&gitURL;/archive/&plgNAME;.md5</URL>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
#Verify unRAID Version
source /etc/unraid-version
VER=${version:0:3}

if [[ $VER == 6.0 ]]; then
  echo "unRAID version 6.1 or higher is required"
  exit 1
fi

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgPATH;/&plgNAME;.txz)
sum2=$(/usr/bin/cat &plgPATH;/&plgNAME;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
  echo "Wrong 'plugin' package md5 hash."
  rm &plgPATH;/&plgNAME;.txz
  rm &plgPATH;/&plgNAME;.md5
  exit 1
else

  upgradepkg --install-new &plgPATH;/&plgNAME;.txz


# Cleaning old source files
find &plgPATH;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
find &plgPATH;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2015-2017, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""

fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &plgPATH;/&plgNAME;.txz
rm -rf &emhttp;
rm -f &plgPATH;/*.txz \
  &plgPATH;/*.md5

# Remove cron entry
rm -f /boot/config/plugins/dynamix/speedtest.cron
/usr/local/sbin/update_cron

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2015-2017, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>