# libipmiconsole.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipmiconsole.so.2'

# Names of this library.
library_names='libipmiconsole.so.2.3.2 libipmiconsole.so.2 libipmiconsole.so'

# The name of the static archive.
old_library='libipmiconsole.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libfreeipmi.la -lpthread /usr/lib64/libgcrypt.la /usr/lib64/libgpg-error.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipmiconsole.
current=5
age=3
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
